TYPEORM_CONNECTION=mysql
TYPEORM_HOST=<MYSQL_URL>
TYPEORM_USERNAME=<MYSQL_USERNAME>
TYPEORM_PASSWORD=<MYSQL_PASSWORD>
TYPEORM_DATABASE=<MYSQL_DATABASE>
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

SECRET_KEY=<YOUR_SECRET_KEY>

HOST_URL=https://www.YOUR_SERVER_DOMAIN.com
